{
  "name": "Smile More, Donate More :)",
  "version": "1.0.0",
  "description": "An informational site for the Smile More Donate More :) browser extension.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jttyeung/smile-more-donate-more.git"
  },
  "author": "Joanne Yeung",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jttyeung/smile-more-donate-more/issues"
  },
  "homepage": "https://github.com/jttyeung/smile-more-donate-more#readme",
  "dependencies": {
    "express": "^4.15.3"
  }
}
